# NSRG

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shafiq/nsrg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rm_i_reg_data.json
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liboqs-android/: build.gradle
liboqs-android/jni/: Android.mk
liboqs-android/outputs/ndk-build/: abi_configuration_5f3m1dc3_key.json  ndk_locator_record_476b102n.json  ndk_locator_record_476b102n_key.json  ndk_locator_record_4v103f71_key.json  ndk_locator_record_5m344b1z_key.json  ndk_locator_record_r194d5h3.json  ndk_locator_record_r194d5h3_key.json
liboqs-android/outputs/ndk-build/Debug/1854c3i5/: hash_key.txt
liboqs-android/outputs/ndk-build/Debug/3t24374b/: hash_key.txt
liboqs-android/outputs/ndk-build/Debug/6cc37266/: hash_key.txt
liboqs-android/outputs/ndk-build/Debug/6x2k2w58/: hash_key.txt
liboqs-android/outputs/ndk-build/Debug/6x2k2w58/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  metadata_generation_command.txt  symbol_folder_index.txt
liboqs-android/outputs/ndk-build/Debug/6x2k2w58/x86_64/: android_gradle_build.json  android_gradle_build_mini.json  build_file_index.txt  metadata_generation_command.txt  symbol_folder_index.txt
liboqs-android/outputs/ndk-build/Release/196d23c1/: hash_key.txt
liboqs-android/outputs/ndk-build/Release/3u4t311e/: hash_key.txt
liboqs-android/outputs/ndk-build/Release/3u4t311e/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  metadata_generation_command.txt  symbol_folder_index.txt
liboqs-android/outputs/ndk-build/ndkBuild/debug/arm64-v8a/: build_model.json  json_generation_record.json  metadata_generation_command.txt  metadata_generation_stderr.txt
liboqs-android/outputs/ndk-build/ndkBuild/debug/x86_64/: build_model.json  json_generation_record.json
liboqs-android/src/main/java/com/example/liboqs/: KEMExample.java  KeyEncapsulation.java
(+4 files in other folders)
